header{
  height: 150px;
width: 100%;
background-color: #1c5c91;
display: flex;
justify-content: center;
align-items: center;
}
body, html{
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main{
  flex: 1 !important;
  height: 100%;
}
.container{
  height: 100% !important;
}
footer {
  /* margin-top: 150px; */
  height: 200px;
  background-color: #1c5c91;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
}

.sx {
  transform: scaleX(-1);
}

.read{
  background-color: transparent;
  color: blue;
  border: transparent;
}
.read:hover{
  color: rgb(79, 79, 160);
}

.cent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
  height: 100% ;
}

.loading{
  width: 200px;
}

.card-img-cont{
  width: 50%;
  margin: 0 auto;
}